<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="778.0" prefWidth="1022.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="oopt_ht2.FXMLDocumentController">
   <children>
      <WebView fx:id="contentWebView" layoutX="330.0" prefHeight="778.0" prefWidth="857.0" />
      <ComboBox fx:id="patternComboBox" layoutX="14.0" layoutY="37.0" prefHeight="25.0" prefWidth="305.0" />
      <Label layoutX="14.0" layoutY="14.0" text="Select pattern" />
      <Button fx:id="openButton1" layoutX="13.0" layoutY="69.0" mnemonicParsing="false" onAction="#openButton1Clicked" text="Open" />
      <ListView fx:id="top3ListView" layoutX="13.0" layoutY="283.0" prefHeight="90.0" prefWidth="305.0" />
      <Label layoutX="14.0" layoutY="260.0" text="Top 3 matches" />
      <Button fx:id="openButton2" layoutX="14.0" layoutY="382.0" mnemonicParsing="false" onAction="#openButton2Clicked" text="Open" />
      <MenuButton fx:id="keywordDropdown" layoutX="14.0" layoutY="184.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="305.0" text="Select keywords">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
      </MenuButton>
      <Button fx:id="clearSelectionsButton" layoutX="14.0" layoutY="215.0" mnemonicParsing="false" onAction="#clearSelectionsButtonClicked" text="Clear selections" />
      <Button fx:id="searchButton" layoutX="121.0" layoutY="215.0" mnemonicParsing="false" onAction="#searchButtonClicked" text="Search" />
   </children>
</AnchorPane>
